{
  "name": "uivision-mcp-bridge",
  "version": "1.0.29",
  "description": "MCP bridge: lets Claude Code (or any MCP client) build and run Ui.Vision RPA macros via the browser extension",
  "main": "uivision-mcp-bridge.js",
  "bin": {
    "uivision-mcp-bridge": "uivision-mcp-bridge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "files": [
    "uivision-mcp-bridge.js",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A9T9/RPA.git"
  },
  "keywords": [
    "mcp",
    "ui.vision",
    "rpa",
    "browser-automation",
    "claude"
  ]
}
